<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Zodiaco</title>

    <style>
        .contenedor-principal {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 25px;
        }

        .formulario {
            width: 45%;
            padding: 25px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        .resultado {
            width: 45%;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mi-div label {
            margin-top: 10px;
        }

        .mi-div input[type="text"],
        .mi-div input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
        }

        .mi-div input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            padding: 10px 20px;
            background-color: #27c22c;
            color: white;
            border: none;
        }

        .resultado img {
            max-width: 75%;
            height: auto;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="contenedor-principal">
        
        <div class="formulario">
            <form action="/zodiaco" method="post">
                <div class="mi-div">
                    <h1 style="text-align: center;" >Datos personales</h1>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required><br>
                    <label for="paterno">Apaterno:</label>
                    <input type="text" id="paterno" name="paterno" required><br>
                    <label for="materno">Amaterno:</label>
                    <input type="text" id="materno" name="materno" required><br><br>
                    <h5>Fecha de nacimiento</h5>
                    <label for="dia">Dia:</label>
                    <input type="number" id="dia" name="dia" required><br>
                    <label for="mes">Mes:</label>
                    <input type="number" id="mes" name="mes" required><br>
                    <label for="ano">Año:</label>
                    <input type="number" id="ano" name="ano" required><br><br>
                    <label for="sexo">Sexo:</label>
                    <input type="radio" id="masculino" name="sexo" value="masculino">
                    <label for="masculino">Masculino</label>
                    <input type="radio" id="femenino" name="sexo" value="femenino" checked>
                    <label for="femenino">Femenino</label><br><br>

                    <input type="submit" value="Imprimir">
                </div>
            </form>
        </div>


        <div class="resultado">
            {% if nombre and paterno and materno and edad and signo %}
            <h2>Hola {{ nombre }} {{ paterno }} {{ materno }}</h2>
            <h3>Tienes {{ edad }} años</h3>
            <h3>Tu signo zodiacal es {{ signo }}</h3>
            {% if imagen_zodiaco %}
            <img src="{{ url_for('static', filename='img/' + imagen_zodiaco) }}" alt="{{ signo }}">
            {% endif %}
            {% endif %}
        </div>
    </div>
</body>
</html>